<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_fastfood"
            android:title="Productos" />
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/ic_category"
            android:title="Categorías" />
        <item
            android:id="@+id/nav_restaurantes"
            android:icon="@drawable/ic_restaurant"
            android:title="Menus" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/ic_asignar"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_registropagos"
            android:icon="@drawable/ic_money"
            android:title="Registro de pagos" />
        <item
            android:id="@+id/nav_suscripcion"
            android:icon="@drawable/ic_baseline_subscriptions_24"
            android:title="Suscripciones" />
        <item
            android:id="@+id/nav_acerca_de"
            android:icon="@drawable/ic_info"
            android:title="Acerca de" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_logout_24"
            android:title="Cerrar sesión" />
    </group>
</menu>