<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_fastfood"
            android:title="Productos" />
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/ic_category"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_restaurantes"
            android:icon="@drawable/ic_restaurant"
            android:title="Restaurantes" />
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/ic_account"
            android:title="Cuenta" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_logout_24"
            android:title="Cerrar sesión" />
    </group>
</menu>