<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/estatusSuscripcion"
        android:title="Estatus de suscripción" />
    <item
        android:id="@+id/ayudaSuscripcion"
        android:title="Ayuda" />
</menu>