<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/administrarRes"
        android:title="Marcar para Administrar" />
    <item
        android:id="@+id/informacionRes"
        android:title="Información" />
    <item
        android:id="@+id/responsableRes"
        android:title="Responsable" />
    <item
        android:id="@+id/generarQR"
        android:title="Generar QR" />
</menu>