<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/administrarRes"
        android:title="Seleccionar" />
    <item
        android:id="@+id/informacionRes"
        android:title="Configurar" />
    <item
        android:id="@+id/abrirImg"
        android:title="Imágenes" />
    <item
        android:id="@+id/copiarURL"
        android:title="Copiar Link de Menú" />
    <item
        android:id="@+id/menuLinea"
        android:title="Ver menú en línea" />
    <item
        android:id="@+id/generarQRRes"
        android:title="Generar QR" />
    <item
        android:id="@+id/eliminarMenu"
        android:title="Eliminar" />
</menu>