<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_productos">
    <fragment
        android:id="@+id/nav_productos"
        android:name="com.carloshoil.waaljanal.FragmentProductos"
        android:label="Productos"
        tools:layout="@layout/fragment_productos" />
    <fragment
        android:id="@+id/nav_categorias"
        android:name="com.carloshoil.waaljanal.FragmentCategorias"
        android:label="Categorías"
        tools:layout="@layout/fragment_categorias" />
    <fragment
        android:id="@+id/nav_restaurantes"
        android:name="com.carloshoil.waaljanal.FragmentRestaurantes"
        android:label="Menús"
        tools:layout="@layout/fragment_restaurantes" />
    <fragment
        android:id="@+id/nav_acerca_de"
        android:name="com.carloshoil.waaljanal.FragmentAcercaDe"
        android:label="Acerca de"
        tools:layout="@layout/fragment_acerca_de" />
    <fragment
        android:id="@+id/nav_registropagos"
        android:name="com.carloshoil.waaljanal.FragmentRegistroPago"
        android:label="Registro de pagos"
        tools:layout="@layout/fragment_registro_pago" />
    <fragment
        android:id="@+id/nav_suscripcion"
        android:name="com.carloshoil.waaljanal.FragmentSuscripcion"
        android:label="fragment_suscripcion"
        tools:layout="@layout/fragment_suscripcion" />
</navigation>