<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityConfiguracion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imágenes del menú" />

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/cpb_load"
                android:indeterminateDuration="1500"
                android:visibility="gone" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerMenu"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:visibility="visible"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Restaurante" />

            <EditText
                android:id="@+id/edNombreRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_diseno"
                android:drawableLeft="@drawable/ic_fastfood"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Número de contacto" />

            <EditText
                android:id="@+id/edTelefonoRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_diseno"
                android:drawableLeft="@drawable/ic_phone"
                android:ems="10"
                android:inputType="textPersonName|phone" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horario" />


            <EditText
                android:id="@+id/edHorarioRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_diseno"
                android:drawableLeft="@drawable/ic_time"
                android:ems="10"
                android:inputType="textMultiLine|textPersonName"
                android:lines="3" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección" />

            <EditText
                android:id="@+id/edDireccionRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_diseno"
                android:drawableLeft="@drawable/ic_location"
                android:ems="10"
                android:inputType="textMultiLine|textPersonName"
                android:lines="3" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tema" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleMenuPer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMenuPerFondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#633030">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTituloMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lindo Chumayel Menu"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMenuPerCat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#932C2C"
                        android:text=" Hamburguesas"
                        android:textColor="#F6F3F3" />

                    <LinearLayout
                        android:id="@+id/layoutMenuPerFondoPlato"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="#2F7836"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvMenuPerTextPlato"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="HAMBURGUESA 1"
                                android:textColor="#FBFBFB" />

                            <TextView
                                android:id="@+id/tvMenuPerDescrip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="CARNE, JAMON, TOMATES"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvMenuPerPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:text="$100"
                            android:textColor="#FAF4F4" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMenuPerFondoPlato2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="#2F7836"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvMenuPerTextPlato2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="HAMBURGUESA 2"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvMenuPerDescrip2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:lineSpacingExtra="10sp"
                                android:text="JAMON, TOCINO, CARNE"
                                android:textColor="#FBF9F9"
                                android:textSize="10sp"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvMenuPerPrice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:text="$100"
                            android:textColor="#FFFEFE" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnGuardaConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="guardar"
                app:icon="@drawable/ic_cloud" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>