<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCuenta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <EditText
            android:id="@+id/edNombreCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_diseno"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan Activo" />

        <EditText
            android:id="@+id/edPlanActivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_diseno"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pago Mensual" />

        <EditText
            android:id="@+id/edCostoMensual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_diseno"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnCambiarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMBIAR CONTRASEÑA"
            app:icon="@drawable/ic_baseline_security_24" />

    </LinearLayout>
</FrameLayout>